NODE_ENV=development
PORT=3010
MONGODB_URI=mongodb://127.0.0.1:27017/edukids-database
SESSION_SECRET=abcde
CLOUDINARY_API_NAME = dwj2t49gb
CLOUDINARY_API_KEY = 774992171531885
CLOUDINARY_API_SECRET = 0qA5L11XwsEoaVclxArv-fy9wN4